<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>nibeon: My music projects</title>
</head>
<body>

	<h1>neo:bin</h1>
	
	<p>Project oriented primary on various EDM-genres such as: trance, techno, house, IDM.</p>
	
	<p>links:
		<ul>
			<li>Soundcloud: </li>
			<li>Bandcamp: </li>
			<li></li>
		</ul>	
	</p>

	<h1>imufs</h1>	
	
	<p>Project oriented on experiments with various genres. With using only freeware, free and open source software (LMMS, Bespoke, free VST plugins, etc.). </p>
	
	<p>links:
		<ul>
			<li>Soundcloud: </li>
			<li>Bandcamp: </li>
			<li></li>
		</ul>	
	</p>	
	
	<h1>Contacts</h1>	
	
	<ul>
		<li><a href="mailto:nibeon@gmail.com" target="_blank">nibeon@gmail.com</a> (main e-mail)</li>
		<li><a href="mailto:neobin@zohomail.eu" target="_blank">neobin@zohomail.eu</a> (second e-mail, primary for "neo:bin")</li>
	</ul>
	
	
	
</body>
</html>
